#portfolio {
    width: 100vw;
    height: 100vh;
    max-width: 75rem;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}

/* .portfolio-content {
    height: 100vh;
    top-pa
    width: calc(100vw - 33vw);
    padding: 2rem;
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
} */

/* 
* { 
    margin : 0;
    padding: 0;
    box-sizing : border-box;
    font-family : "Poppins", sans-serif;
} */
  /* body {
    display : flex;
    align-items : center;
    justify-content : center;  
    background-color: #43345d;
    min-height : 800px;
  } */
  
.cards-div {
    position : relative;
    width : 1100px;
    display : flex;
    align-items : center;
    justify-content : center;
    flex-wrap : wrap;
    padding : 30px;
    margin-top: 4rem;
}

.card {
    position: relative;
    max-width : 300px;
    height : 215px;  
    background-color : #fff;
    margin : 30px 10px;
    padding : 20px 15px;

    display : flex;
    flex-direction : column;
    box-shadow : 0 5px 20px rgba(0,0,0,0.5);
    transition : 0.3s ease-in-out;
    border-radius : 15px;
}

.cards-div .card:hover {
    height : 320px;    
}

.cards-div .card .image {
    position : relative;
    width : 260px;
    height : 260px;
    top : -40%;
    left: 8px;
    box-shadow : 0 5px 20px rgba(0,0,0,0.2);
    z-index : 1;
}

.cards-div .card .image img {
    max-width : 100%;
    border-radius : 15px;
}

.cards-div .card .content {
    position : relative;
    top : -140px;
    padding : 10px 15px;
    color : #111;
    text-align : center;

    visibility : hidden;
    opacity : 0;
    transition : 0.3s ease-in-out;
}

.cards-div .card:hover .content {
    margin-top : 30px;
    visibility : visible;
    opacity : 1;
    transition-delay: 0.2s;
}